
description centos7-IN2P3-IRES (
    kind = 'images' and
    short = 'CentOS7' and
    content = 'Image for EGI CentOS7 LTS'
)

network public (
provider_id = 'ext-net' and
outports contains '22/tcp' and
outports contains '8080/tcp' and
outports contains '443/tcp'
)

system front (
    cpu.arch = 'x86_64' and
    cpu.count >= 2 and
    memory.size >= 4096m and
    #instance_type = 'http://schemas.openstack.org/template/resource#4c153ce3-a163-4668-baa7-2cbcb57e2dd8' and
    disk.0.os.name = 'linux' and
    # vo.access.egi.eu tenant
    disk.0.image.url = 'ost://sbgcloud.in2p3.fr/20de522d-1242-4211-be13-bcef51058a5e' and
    disk.0.os.credentials.username = 'centos'
)

system wn (
    cpu.arch = 'x86_64' and
    cpu.count >= 2 and
    #memory.size >= 2048m and
    ec3_max_instances = 5 and # maximum number of working nodes in the cluster
    #instance_type = 'http://schemas.openstack.org/template/resource#57bf9ed0-cd71-4c7c-b886-2a5263d52678' and
    disk.0.os.name = 'linux' and
    # vo.access.egi.eu tenant
    disk.0.image.url = 'ost://sbgcloud.in2p3.fr/20de522d-1242-4211-be13-bcef51058a5e' and
    disk.0.os.credentials.username = 'centos'
)

